name: Deploy Function

on:
  push:
    branches:
      - main
    paths:
      - 'supabase/functions/*'

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_DEVELOP_ACCESS_TOKEN }}
      PROJECT_ID: uewulepknojfpuhzzgat

    steps:
      - name: Checkout code
      - uses: actions/checkout@v3

      - name: Setup Supabase CLI
      - uses: supabase/setup-cli@v1
        with:
          version: latest

      - name: Deploy all edge functions to remote supabase
      - run: supabase functions deploy --project-ref $PROJECT_ID
