name: Supabase Push Migration
# Deploy unapplied changes

on:
  push:
    paths:
      - 'supabase/migrations/**'
      - '.github/workflows/migrate_changes.yml'
    branches:
      - develop

jobs:
  supabase_push:

    # Disable job if either secret is not set
    if: ${{ secrets.SUPABASE_DEVELOP_DB_PASSWORD != '' }}
    runs-on: ubuntu-latest

    env:
      SUPABASE_DEVELOP_DB_URL: ${{ secrets.SUPABASE_DEVELOP_DB_URL }}
      PROJECT_ID: uewulepknojfpuhzzgat

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Supabase CLI
        uses: supabase/setup-cli@v1
        with:
          version: latest

      - name: Push migrations to Supabase DB
        run: supabase db push --yes --db-url $SUPABASE_DEVELOP_DB_URL
