name: Supabase Push Migration

on:
  push:
    paths:
      - 'supabase/migrations/**'
      - '.github/workflows/migrate_changes.yml'
    branches:
      - develop

jobs:
  supabase_push:
    runs-on: ubuntu-latest

    env:
      SUPABASE_DEVELOP_DB_URL: ${{ secrets.SUPABASE_DEVELOP_DB_URL }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Supabase CLI
        uses: supabase/setup-cli@v1
        with:
          version: latest

      - name: Push migrations to Supabase DB
        run: supabase db push --yes --db-url $SUPABASE_DEVELOP_DB_URL
