name: Supabase Push Migration
# Deploy unapplied changes

on:
  push:
    branches:
      - develop
    paths:
      - 'supabase/migrations/*'

jobs:
  supabase_push:
    runs-on: ubuntu-latest

    env:
      SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_DEVELOP_ACCESS_TOKEN }}
      SUPABASE_DB_PASSWORD: ${{ secrets.SUPABASE_DEVELOP_DB_PASSWORD }}
      PROJECT_ID: uewulepknojfpuhzzgat

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Supabase CLI
        uses: supabase/setup-cli@v1
        with:
          version: latest

      - name: Link to Supabase project
        run: supabase link --project-ref $PROJECT_ID

      - name: Push migrations to Supabase DB
        run: supabase db push --include-all
